<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 07 08:23:15 GMT+08:00 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../socialmedia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../socialmedia/SocialPost.html#getChildIDs()">getChildIDs()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialPost.html" title="class in socialmedia">SocialPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialAccount.html#getDescription()">getDescription()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialAccount.html" title="class in socialmedia">SocialAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialAccount.html#getHandle()">getHandle()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialAccount.html" title="class in socialmedia">SocialAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialPost.html#getHandleID()">getHandleID()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialPost.html" title="class in socialmedia">SocialPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialAccount.html#getID()">getID()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialAccount.html" title="class in socialmedia">SocialAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialPost.html#getMessage()">getMessage()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialPost.html" title="class in socialmedia">SocialPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadMiniSocialMedia.html#getMostEndorsedAccount()">getMostEndorsedAccount()</a></span> - Method in class socialmedia.<a href="../socialmedia/BadMiniSocialMedia.html" title="class in socialmedia">BadMiniSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadSocialMedia.html#getMostEndorsedAccount()">getMostEndorsedAccount()</a></span> - Method in class socialmedia.<a href="../socialmedia/BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/MiniSocialMediaPlatform.html#getMostEndorsedAccount()">getMostEndorsedAccount()</a></span> - Method in interface socialmedia.<a href="../socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">This method identifies and returns the account with the most number of
 endorsements, a.k.a.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#getMostEndorsedAccount()">getMostEndorsedAccount()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadMiniSocialMedia.html#getMostEndorsedPost()">getMostEndorsedPost()</a></span> - Method in class socialmedia.<a href="../socialmedia/BadMiniSocialMedia.html" title="class in socialmedia">BadMiniSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadSocialMedia.html#getMostEndorsedPost()">getMostEndorsedPost()</a></span> - Method in class socialmedia.<a href="../socialmedia/BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/MiniSocialMediaPlatform.html#getMostEndorsedPost()">getMostEndorsedPost()</a></span> - Method in interface socialmedia.<a href="../socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">This method identifies and returns the post with the most number of
 endorsements, a.k.a.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#getMostEndorsedPost()">getMostEndorsedPost()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadSocialMedia.html#getNumberOfAccounts()">getNumberOfAccounts()</a></span> - Method in class socialmedia.<a href="../socialmedia/BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#getNumberOfAccounts()">getNumberOfAccounts()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMediaPlatform.html#getNumberOfAccounts()">getNumberOfAccounts()</a></span> - Method in interface socialmedia.<a href="../socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></dt>
<dd>
<div class="block">This method returns the current total number of accounts present in the
 platform.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialPost.html#getPostID()">getPostID()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialPost.html" title="class in socialmedia">SocialPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadSocialMedia.html#getTotalCommentPosts()">getTotalCommentPosts()</a></span> - Method in class socialmedia.<a href="../socialmedia/BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#getTotalCommentPosts()">getTotalCommentPosts()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMediaPlatform.html#getTotalCommentPosts()">getTotalCommentPosts()</a></span> - Method in interface socialmedia.<a href="../socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></dt>
<dd>
<div class="block">This method returns the current total number of comments posts present in the
 platform.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadSocialMedia.html#getTotalEndorsmentPosts()">getTotalEndorsmentPosts()</a></span> - Method in class socialmedia.<a href="../socialmedia/BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#getTotalEndorsmentPosts()">getTotalEndorsmentPosts()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMediaPlatform.html#getTotalEndorsmentPosts()">getTotalEndorsmentPosts()</a></span> - Method in interface socialmedia.<a href="../socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></dt>
<dd>
<div class="block">This method returns the current total number of endorsement posts present in
 the platform.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadSocialMedia.html#getTotalOriginalPosts()">getTotalOriginalPosts()</a></span> - Method in class socialmedia.<a href="../socialmedia/BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#getTotalOriginalPosts()">getTotalOriginalPosts()</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMediaPlatform.html#getTotalOriginalPosts()">getTotalOriginalPosts()</a></span> - Method in interface socialmedia.<a href="../socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></dt>
<dd>
<div class="block">This method returns the current total number of original posts (i.e.,
 disregarding endorsements and comments) present in the platform.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../socialmedia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
