<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 07 08:23:15 GMT+08:00 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../socialmedia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../socialmedia/BadMiniSocialMedia.html#savePlatform(java.lang.String)">savePlatform(String)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadMiniSocialMedia.html" title="class in socialmedia">BadMiniSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadSocialMedia.html#savePlatform(java.lang.String)">savePlatform(String)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/MiniSocialMediaPlatform.html#savePlatform(java.lang.String)">savePlatform(String)</a></span> - Method in interface socialmedia.<a href="../socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">Method saves this SocialMediaPlatform's contents into a serialised file, with
 the filename given in the argument.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#savePlatform(java.lang.String)">savePlatform(String)</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialAccount.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialAccount.html" title="class in socialmedia">SocialAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialAccount.html#setHandle(java.lang.String)">setHandle(String)</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialAccount.html" title="class in socialmedia">SocialAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadMiniSocialMedia.html#showAccount(java.lang.String)">showAccount(String)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadMiniSocialMedia.html" title="class in socialmedia">BadMiniSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadSocialMedia.html#showAccount(java.lang.String)">showAccount(String)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/MiniSocialMediaPlatform.html#showAccount(java.lang.String)">showAccount(String)</a></span> - Method in interface socialmedia.<a href="../socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method creates a formatted string summarising the stats of the account
 identified by the given handle.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#showAccount(java.lang.String)">showAccount(String)</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadMiniSocialMedia.html#showIndividualPost(int)">showIndividualPost(int)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadMiniSocialMedia.html" title="class in socialmedia">BadMiniSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadSocialMedia.html#showIndividualPost(int)">showIndividualPost(int)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/MiniSocialMediaPlatform.html#showIndividualPost(int)">showIndividualPost(int)</a></span> - Method in interface socialmedia.<a href="../socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method generates a formated string containing the details of a single
 post.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#showIndividualPost(int)">showIndividualPost(int)</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadMiniSocialMedia.html#showPostChildrenDetails(int)">showPostChildrenDetails(int)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadMiniSocialMedia.html" title="class in socialmedia">BadMiniSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadSocialMedia.html#showPostChildrenDetails(int)">showPostChildrenDetails(int)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/MiniSocialMediaPlatform.html#showPostChildrenDetails(int)">showPostChildrenDetails(int)</a></span> - Method in interface socialmedia.<a href="../socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method builds a StringBuilder showing the details of the current post and
 all its children posts.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#showPostChildrenDetails(int)">showPostChildrenDetails(int)</a></span> - Method in class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialmedia/SocialAccount.html" title="class in socialmedia"><span class="type-name-link">SocialAccount</span></a> - Class in <a href="../socialmedia/package-summary.html">socialmedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialAccount.html#%3Cinit%3E(java.lang.String)">SocialAccount(String)</a></span> - Constructor for class socialmedia.<a href="../socialmedia/SocialAccount.html" title="class in socialmedia">SocialAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialAccount.html#%3Cinit%3E(java.lang.String,java.lang.String)">SocialAccount(String, String)</a></span> - Constructor for class socialmedia.<a href="../socialmedia/SocialAccount.html" title="class in socialmedia">SocialAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialmedia/package-summary.html">socialmedia</a> - package socialmedia</dt>
<dd>&nbsp;</dd>
<dt><a href="../socialmedia/SocialMedia.html" title="class in socialmedia"><span class="type-name-link">SocialMedia</span></a> - Class in <a href="../socialmedia/package-summary.html">socialmedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMedia.html#%3Cinit%3E()">SocialMedia()</a></span> - Constructor for class socialmedia.<a href="../socialmedia/SocialMedia.html" title="class in socialmedia">SocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialmedia/SocialMediaPlatform.html" title="interface in socialmedia"><span class="type-name-link">SocialMediaPlatform</span></a> - Interface in <a href="../socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">SocialMediaPlatform interface.</div>
</dd>
<dt><a href="../socialmedia/SocialPost.html" title="class in socialmedia"><span class="type-name-link">SocialPost</span></a> - Class in <a href="../socialmedia/package-summary.html">socialmedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialPost.html#%3Cinit%3E(int,java.lang.String)">SocialPost(int, String)</a></span> - Constructor for class socialmedia.<a href="../socialmedia/SocialPost.html" title="class in socialmedia">SocialPost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../socialmedia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
