<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 07 08:23:15 GMT+08:00 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-07">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="socialmedia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;socialmedia</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="socialmedia.AccountIDNotRecognisedException">
<h3>Class <a href="socialmedia/AccountIDNotRecognisedException.html" title="class in socialmedia">socialmedia.AccountIDNotRecognisedException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="socialmedia.BadMiniSocialMedia">
<h3>Class <a href="socialmedia/BadMiniSocialMedia.html" title="class in socialmedia">socialmedia.BadMiniSocialMedia</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="socialmedia.BadSocialMedia">
<h3>Class <a href="socialmedia/BadSocialMedia.html" title="class in socialmedia">socialmedia.BadSocialMedia</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="socialmedia.HandleNotRecognisedException">
<h3>Class <a href="socialmedia/HandleNotRecognisedException.html" title="class in socialmedia">socialmedia.HandleNotRecognisedException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="socialmedia.IllegalHandleException">
<h3>Class <a href="socialmedia/IllegalHandleException.html" title="class in socialmedia">socialmedia.IllegalHandleException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="socialmedia.InvalidHandleException">
<h3>Class <a href="socialmedia/InvalidHandleException.html" title="class in socialmedia">socialmedia.InvalidHandleException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="socialmedia.InvalidPostException">
<h3>Class <a href="socialmedia/InvalidPostException.html" title="class in socialmedia">socialmedia.InvalidPostException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="socialmedia.NotActionablePostException">
<h3>Class <a href="socialmedia/NotActionablePostException.html" title="class in socialmedia">socialmedia.NotActionablePostException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="socialmedia.PostIDNotRecognisedException">
<h3>Class <a href="socialmedia/PostIDNotRecognisedException.html" title="class in socialmedia">socialmedia.PostIDNotRecognisedException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="socialmedia.SocialAccount">
<h3>Class <a href="socialmedia/SocialAccount.html" title="class in socialmedia">socialmedia.SocialAccount</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>accDesc</h5>
<pre>java.lang.String accDesc</pre>
</li>
<li class="block-list">
<h5>accHandle</h5>
<pre>java.lang.String accHandle</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="socialmedia.SocialMedia">
<h3>Class <a href="socialmedia/SocialMedia.html" title="class in socialmedia">socialmedia.SocialMedia</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>accountList</h5>
<pre>java.util.ArrayList&lt;<a href="socialmedia/SocialAccount.html" title="class in socialmedia">SocialAccount</a>&gt; accountList</pre>
</li>
<li class="block-list">
<h5>postList</h5>
<pre>java.util.ArrayList&lt;<a href="socialmedia/SocialPost.html" title="class in socialmedia">SocialPost</a>&gt; postList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="socialmedia.SocialPost">
<h3>Class <a href="socialmedia/SocialPost.html" title="class in socialmedia">socialmedia.SocialPost</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>childIDs</h5>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; childIDs</pre>
</li>
<li class="block-list">
<h5>handleID</h5>
<pre>int handleID</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>message</h5>
<pre>java.lang.String message</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="socialmedia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
